# example_top.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Thu Dec 08 17:07:39 2016
#The following constraints were newly added
NET "mcb3_dram_dq<10>" LOC = R3;
NET "mcb3_dram_ck_n" LOC = H3;
NET "mcb3_dram_dq<11>" LOC = R1;
NET "mcb3_dram_dq<12>" LOC = U3;
NET "mcb3_dram_dq<13>" LOC = U1;
NET "mcb3_dram_a<10>" LOC = G4;
NET "error" LOC = A5;
NET "mcb3_dram_dq<14>" LOC = V2;
NET "mcb3_dram_a<11>" LOC = C1;
NET "mcb3_dram_ras_n" LOC = K5;
NET "mcb3_dram_dq<15>" LOC = V1;
NET "mcb3_dram_a<12>" LOC = D1;
NET "mcb3_dram_dqs_n" LOC = L1;
NET "mcb3_dram_a<0>" LOC = H2;
NET "mcb3_dram_a<1>" LOC = H1;
NET "mcb3_dram_we_n" LOC = F2;
NET "mcb3_dram_a<2>" LOC = H5;
NET "mcb3_dram_a<3>" LOC = K6;
NET "mcb3_rzq" LOC = K7;
NET "mcb3_dram_udqs" LOC = T2;
NET "mcb3_dram_a<4>" LOC = F3;
NET "c3_sys_clk_n" LOC = Y12;
NET "mcb3_dram_a<5>" LOC = K3;
NET "c3_sys_clk_p" LOC = W12;
NET "mcb3_dram_reset_n" LOC = C3;
NET "mcb3_dram_a<6>" LOC = J4;
NET "mcb3_dram_a<7>" LOC = H6;
NET "mcb3_dram_a<8>" LOC = E3;
NET "mcb3_dram_a<9>" LOC = E1;
NET "mcb3_dram_cke" LOC = D2;
NET "mcb3_dram_udqs_n" LOC = T1;
NET "c3_sys_rst_i" LOC = R11;
NET "mcb3_dram_cas_n" LOC = K4;
NET "mcb3_dram_dq<0>" LOC = N3;
NET "mcb3_dram_ck" LOC = H4;
NET "mcb3_dram_dq<1>" LOC = N1;
NET "mcb3_dram_dm" LOC = L4;
NET "mcb3_dram_dq<2>" LOC = M2;
NET "mcb3_dram_dq<3>" LOC = M1;
NET "mcb3_dram_dq<4>" LOC = J3;
NET "mcb3_dram_dq<5>" LOC = J1;
NET "mcb3_dram_udm" LOC = M3;
NET "calib_done" LOC = C5;
NET "mcb3_dram_dq<6>" LOC = K2;
NET "mcb3_dram_ba<0>" LOC = G3;
NET "mcb3_dram_dq<7>" LOC = K1;
NET "mcb3_dram_ba<1>" LOC = G1;
NET "mcb3_dram_dq<8>" LOC = P2;
NET "mcb3_dram_ba<2>" LOC = F1;
NET "mcb3_dram_dq<9>" LOC = P1;
NET "mcb3_zio" LOC = Y2;
NET "mcb3_dram_dqs" LOC = L3;
NET "mcb3_dram_odt" LOC = J6;
