NET clk245760_pad LOC=D11 | TNM_NET = "clk245760" | IOSTANDARD = LVCMOS33; # DESC=IO_L36P_GCLK15_0
TIMESPEC "TS_clk245760" = PERIOD "clk245760" 24.576Mhz HIGH 50%;

NET rst LOC=R16 | IOSTANDARD = LVCMOS33; # DESC=IO_L10P_2

NET spdif_i LOC=C5 | IOSTANDARD = LVCMOS33; # DESC=IO_L2P_0 SPDIF[0]

NET led_locked LOC=T20	| IOSTANDARD = LVCMOS33; # DESC=IO_L9P_2
NET led[0] LOC=V19	| IOSTANDARD = LVCMOS33; # DESC=IO_L9P_2
NET led[1] LOC=V18	| IOSTANDARD = LVCMOS33; # DESC=IO_L9N_2
NET led[2] LOC=T17	| IOSTANDARD = LVCMOS33; # DESC=IO_L4N_VREF_2
NET led[3] LOC=T18	| IOSTANDARD = LVCMOS33; # DESC=IO_L4P_2

NET dac_mclk_o LOC=A15	| IOSTANDARD = LVCMOS33; # DESC=IO_L51N_0
NET dac_lrck_o LOC=C15	| IOSTANDARD = LVCMOS33; # DESC=IO_L51P_0
NET dac_sda_o LOC=B16	| IOSTANDARD = LVCMOS33; # DESC=IO_L63P_SCP7_0
NET dac_sck_o LOC=A16	| IOSTANDARD = LVCMOS33; # DESC=IO_L63N_SCP6_0

NET csr_miso LOC=V17	| IOSTANDARD = LVCMOS33; # DESC=IO_L11P_2
NET csr_mosi LOC=W17	| IOSTANDARD = LVCMOS33; # DESC=IO_L11N_2
NET csr_ss LOC=Y19	| IOSTANDARD = LVCMOS33; # DESC=IO_L5P_2
NET csr_sck LOC=AB19	| IOSTANDARD = LVCMOS33; # DESC=IO_L5N_2

NET nkmd_uart_rx LOC=AB21	| IOSTANDARD = LVCMOS33; # DESC=IO_L2N_CMPMOSI_2
NET nkmd_uart_Tx LOC=AA21	| IOSTANDARD = LVCMOS33; # DESC=IO_L2P_CMPCLK_2
