NET clk245760_pad LOC=D11 | TNM_NET = "clk245760" | IOSTANDARD = LVCMOS33; # DESC=IO_L36P_GCLK15_0
TIMESPEC "TS_clk245760" = PERIOD "clk245760" 24.576Mhz HIGH 50%;

NET rst LOC=R16 | IOSTANDARD = LVCMOS33; # DESC=IO_L10P_2

NET spdif_i LOC=C5 | IOSTANDARD = LVCMOS33; # DESC=IO_L2P_0 SPDIF[0]

NET led_locked LOC=T20 | IOSTANDARD = LVCMOS15; # DESC=IO_L9P_2
NET led[0] LOC=V19	| IOSTANDARD = LVCMOS33; # DESC=IO_L9P_2
NET led[1] LOC=V18	| IOSTANDARD = LVCMOS33; # DESC=IO_L9N_2
NET led[2] LOC=T17	| IOSTANDARD = LVCMOS33; # DESC=IO_L4N_VREF_2
NET led[3] LOC=T18	| IOSTANDARD = LVCMOS33; # DESC=IO_L4P_2

NET dac_mclk_o LOC=A15	| IOSTANDARD = LVCMOS33; # DESC=IO_L51N_0
NET dac_lrck_o LOC=C15	| IOSTANDARD = LVCMOS33; # DESC=IO_L51P_0
NET dac_sda_o LOC=B16	| IOSTANDARD = LVCMOS33; # DESC=IO_L63P_SCP7_0
NET dac_sck_o LOC=A16	| IOSTANDARD = LVCMOS33; # DESC=IO_L63N_SCP6_0

NET csr_miso LOC=V17	| IOSTANDARD = LVCMOS33; # DESC=IO_L11P_2
NET csr_mosi LOC=W17	| IOSTANDARD = LVCMOS33; # DESC=IO_L11N_2
NET csr_ss LOC=Y19	| IOSTANDARD = LVCMOS33; # DESC=IO_L5P_2
NET csr_sck LOC=AB19	| IOSTANDARD = LVCMOS33; # DESC=IO_L5N_2

NET nkmd_uart_rx LOC=AB21	| IOSTANDARD = LVCMOS33; # DESC=IO_L2N_CMPMOSI_2
NET nkmd_uart_Tx LOC=AA21	| IOSTANDARD = LVCMOS33; # DESC=IO_L2P_CMPCLK_2

# aki300 lcd
NET lcd_r[0] LOC=U16	| IOSTANDARD = LVCMOS33; # DESC=IO_L8N_2
NET lcd_r[1] LOC=Y9	| IOSTANDARD = LVCMOS33; # DESC=IO_L43P_2
NET lcd_r[2] LOC=W13	| IOSTANDARD = LVCMOS33; # DESC=IO_L18N_2
NET lcd_r[3] LOC=AB9	| IOSTANDARD = LVCMOS33; # DESC=IO_L43N_2
NET lcd_r[4] LOC=V13	| IOSTANDARD = LVCMOS33; # DESC=IO_L18P_2
NET lcd_r[5] LOC=AA8	| IOSTANDARD = LVCMOS33; # DESC=IO_L45P_2
NET lcd_g[0] LOC=V11	| IOSTANDARD = LVCMOS33; # DESC=IO_L42P_2
NET lcd_g[1] LOC=AB8	| IOSTANDARD = LVCMOS33; # DESC=IO_L45N_2
NET lcd_g[2] LOC=W11	| IOSTANDARD = LVCMOS33; # DESC=IO_L42N_2
NET lcd_g[3] LOC=Y7	| IOSTANDARD = LVCMOS33; # DESC=IO_L48P_D7_2
NET lcd_g[4] LOC=W10	| IOSTANDARD = LVCMOS33; # DESC=IO_L44P_2
NET lcd_g[5] LOC=AB7	| IOSTANDARD = LVCMOS33; # DESC=IO_L48N_RDWR_B_VREF_2
NET lcd_b[0] LOC=Y10	| IOSTANDARD = LVCMOS33; # DESC=IO_L44N_2
NET lcd_b[1] LOC=R9	| IOSTANDARD = LVCMOS33; # DESC=IO_L59P_2
NET lcd_b[2] LOC=R8	| IOSTANDARD = LVCMOS33; # DESC=IO_L59N_2
NET lcd_b[3] LOC=AA6	| IOSTANDARD = LVCMOS33; # DESC=IO_L49P_D3_2
NET lcd_b[4] LOC=R7	| IOSTANDARD = LVCMOS33; # DESC=IO_L60N_2
NET lcd_b[5] LOC=AB6	| IOSTANDARD = LVCMOS33; # DESC=IO_L49N_D4_2
NET lcd_vsync LOC=T7	| IOSTANDARD = LVCMOS33; # DESC=IO_L60P_2
NET lcd_hsync LOC=AA4	| IOSTANDARD = LVCMOS33; # DESC=IO_L57P_2
NET lcd_nclk LOC=AB4	| IOSTANDARD = LVCMOS33; # DESC=IO_L57N_2
NET lcd_de LOC=AB11	| IOSTANDARD = LVCMOS33; # DESC=IO_L32N_GCLK28_2

# ddr3 mem
NET "clk100m_pad" LOC=Y13 | TNM_NET = "clk100m" | IOSTANDARD = LVCMOS33;
TIMESPEC "TS_clk100m" = PERIOD "clk100m" 100.0Mhz HIGH 50%;

CONFIG MCB_PERFORMANCE= EXTENDED;
NET "ddr3/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "ddr3/c?_pll_lock" TIG;
# NET "ddr3/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
# INST "ddr3/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

############################################################################
## Memory Controller 1                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "ddr3/memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

# NET  "error"                                    IOSTANDARD = LVCMOS18 ;
# NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
# NET  "calib_done"                               LOC = "C5" ;
# NET  "error"                                    LOC = "A5" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
# NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
# NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "F21" ;
NET  "mcb1_dram_a[10]"                           LOC = "G19" ;
NET  "mcb1_dram_a[11]"                           LOC = "F19" ;
NET  "mcb1_dram_a[12]"                           LOC = "D22" ;
NET  "mcb1_dram_a[1]"                            LOC = "F22" ;
NET  "mcb1_dram_a[2]"                            LOC = "E22" ;
NET  "mcb1_dram_a[3]"                            LOC = "G20" ;
NET  "mcb1_dram_a[4]"                            LOC = "F20" ;
NET  "mcb1_dram_a[5]"                            LOC = "K20" ;
NET  "mcb1_dram_a[6]"                            LOC = "K19" ;
NET  "mcb1_dram_a[7]"                            LOC = "E20" ;
NET  "mcb1_dram_a[8]"                            LOC = "C20" ;
NET  "mcb1_dram_a[9]"                            LOC = "C22" ;
NET  "mcb1_dram_ba[0]"                           LOC = "J17" ;
NET  "mcb1_dram_ba[1]"                           LOC = "K17" ;
NET  "mcb1_dram_ba[2]"                           LOC = "H18" ;
NET  "mcb1_dram_cas_n"                           LOC = "H22" ;
NET  "mcb1_dram_ck"                              LOC = "H20" ;
NET  "mcb1_dram_ck_n"                            LOC = "J19" ;
NET  "mcb1_dram_cke"                             LOC = "D21" ;
NET  "mcb1_dram_dm"                              LOC = "L19" ;
NET  "mcb1_dram_dq[0]"                           LOC = "N20" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R20" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R22" ;
NET  "mcb1_dram_dq[12]"                          LOC = "U20" ;
NET  "mcb1_dram_dq[13]"                          LOC = "U22" ;
NET  "mcb1_dram_dq[14]"                          LOC = "V21" ;
NET  "mcb1_dram_dq[15]"                          LOC = "V22" ;
NET  "mcb1_dram_dq[1]"                           LOC = "N22" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M21" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M22" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J20" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J22" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K21" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K22" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P21" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P22" ;
NET  "mcb1_dram_dqs"                             LOC = "L20" ;
NET  "mcb1_dram_dqs_n"                           LOC = "L22" ;
NET  "mcb1_dram_odt"                             LOC = "G22" ;
NET  "mcb1_dram_ras_n"                           LOC = "H21" ;
NET  "mcb1_dram_reset_n"                         LOC = "F18" ;
# NET  "c1_sys_clk"                                LOC = "B10" ;
# NET  "c1_sys_rst_i"                              LOC = "C13" ;
NET  "mcb1_dram_udm"                             LOC = "M20" ;
NET  "mcb1_dram_udqs"                            LOC = "T21" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T22" ;
NET  "mcb1_dram_we_n"                            LOC = "H19" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "M19" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_zio"                                  LOC = "C19" ;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "ddr3/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
# NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
# NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
# NET  "c3_sys_clk"                                LOC = "W12" ;
# NET  "c3_sys_rst_i"                              LOC = "R11" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "Y2" ;
