-- Initial nkmd-as.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nkmd-as
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/nyaxt/dmix
license:             Apache-2.0
license-file:        LICENSE
author:              Kouhei Ueno
maintainer:          ueno@nyaxtstep.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nkmd-as
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, parsec >=3.1 && <3.2, mtl, transformers, optparse-applicative, either-unwrap, containers, semigroups, bytestring, binary, array
  -- hs-source-dirs:      
  default-language:    Haskell2010
